# CNE
persist.vendor.cne.feature=1

# OIS fix
persist.camera.gyro.android=20
persist.camera.HAL3.enabled=1
persist.camera.is_type=4
persist.camera.ois.enable=1
persist.camera.ois.video=1
persist.vendor.camera.ois.enable=1
persist.vendor.camera.ois.video=1

# QTI
ro.vendor.qti.va_aosp.support=1

# Radio
persist.vendor.data.mode=concurrent
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1
persist.vendor.vonr_setting_support=1

# RIL Powersaving
persist.radio.add_power_save=1
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
ro.ril.fast.dormancy.rule=1
ro.ril.fast.dormancy.timeout=3
ro.mot.eri.losalert.delay=1000
